{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ucas_iclass",
  "version": "0.1.0",
  "identifier": "app.iclass.mosrat",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "ucas_iclass",
        "width": 1340,
        "height": 860,
        "minWidth": 360,
        "minHeight": 640,
        "center": true,
        "resizable": true,
        "maximizable": true,
        "minimizable": true,
        "closable": true,
        "decorations": false,
        "fullscreen": false,
        "visible": true,
        "scrollBarStyle": "fluentOverlay"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all"
  }
}